Tf,Ȟ<w20ڨ+DrHTTP/2.0 200 OK
Content-Length: 276
Audit-Id: 3e62547e-5456-4ab7-b054-1bcd177b0c6c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 08 Jul 2024 04:12:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: e4add9a6-342b-4c59-94ad-5d7c55afc0a8
X-Kubernetes-Pf-Prioritylevel-Uid: df10f292-50c1-4f80-8fea-4c2687d15ffd

{
  "major": "1",
  "minor": "30+",
  "gitVersion": "v1.30.1-eks-1de2ab1",
  "gitCommit": "3f9ff295e4a3ba61685af19aca70ac5cdddcd59b",
  "gitTreeState": "clean",
  "buildDate": "2024-06-18T22:44:45Z",
  "goVersion": "go1.22.2",
  "compiler": "gc",
  "platform": "linux/arm64"
}